<!DOCTYPE html>
<html>
    <head>
        <title>VITL - Krzysztof Reczka</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form id="terms_form">
                        <div class="form-group">
                            <label for="terms">Term</label>
                            <input type="text" class="form-control" id="terms" name="terms" aria-describedby="term" />
                        </div>
                        
                        <div class="form-group">
                            <label for="dupes">Show duplicates</label>
                            <input type="checkbox" id="dupes" name="dupes" />
                        </div>
                            
                          
                       
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>

                <div id="results" class="col-md-12">
                    
                </div>
            </div>
        </div>
    </body>

    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</html>
